<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleRESTApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CertificatesPOSTx_form_urlencodedExample" Type="System.String" Scope="Application">
      <Value Profile="(Default)">id=41800110ot12.12.2018&amp;pos=Director&amp;name=Nemo</Value>
    </Setting>
    <Setting Name="CertificatesGetTestResponse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is the service for getting KML certificates. 
Please, use it as follows: ~/api/certificates/?id=certificatenamme+date.</Value>
    </Setting>
    <Setting Name="X509Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KML-SERVER</Value>
    </Setting>
    <Setting Name="UseFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CertFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e:\Users\User\source\repos\ZVV1971\SimpleRESTApplication\KML-SERVER.pfx</Value>
    </Setting>
    <Setting Name="CertPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jml421</Value>
    </Setting>
  </Settings>
</SettingsFile>